# FOR LOCAL DEVELOPMENT

PORT=5000
DB_NAME=your_database_name
DB_USER=databse_user_name
DB_PASSWORD=your_password
DB_HOST=your_host
DB_PORT=your_db_port
WEBHOOK_URL=https://webhook.site/your_id_here


## FOR PRODUCTION:

MYSQL_URL=YOUR_MYSQL_URL_ON_RAILWAY.APP
PORT=5000
WEBHOOK_URL=https://webhook.site/<YOUR-ID>